{
    "name": "@xylobyte/hrnet-react-modal",
    "version": "1.0.0",
    "description": "A react modal for HRnet project",
    "keywords": [
        "modal",
        "react",
        "hrnet",
        "dialog"
    ],
    "license": "MIT",
    "author": "Xylobyte",
    "type": "module",
    "main": "dist/index.umd.js",
    "module": "dist/index.es.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.es.js",
            "require": "./dist/index.umd.js"
        },
        "./styles": "./dist/hrnet-react-modal.css"
    },
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "prepublishOnly": "npm run build"
    },
    "peerDependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.32.0",
        "@types/node": "^24.2.0",
        "@types/react": "^19.1.9",
        "@types/react-dom": "^19.1.7",
        "@vitejs/plugin-react": "^4.7.0",
        "eslint": "^9.32.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "globals": "^16.3.0",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "sass-embedded": "^1.90.0",
        "typescript": "~5.9.2",
        "typescript-eslint": "^8.39.0",
        "unplugin-dts": "1.0.0-beta.6",
        "vite": "^7.0.6",
        "vite-plugin-css-injected-by-js": "^3.5.2"
    }
}
